   thousandth:t = "nato"
    crosshairHorVertSize:p2=3, 2
    rangefinderProgressBarColor1:c=0, 0, 0, 0
    rangefinderProgressBarColor2:c=0, 0, 0, 0
    rangefinderTextScale:r=0.001
    rangefinderVerticalOffset:r=-20
    rangefinderHorizontalOffset:r=-20
    fontSizeMult:r=1
    lineSizeMult:r=1.8
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
    distanceCorrectionPos:p2=-0.04, -0.05
    drawDistanceCorrection:b=yes
    
    crosshair_distances{}
    
    
    crosshair_hor_ranges{}
    
    
    	//Central mark
    
    drawCircles {
      circle {
        segment:p2 = 0.0, 360.0; 
        pos:p2 = 0.0, 0.0; 
        diameter:r = 4.0; 
        size:r = 1.8; 
        move:b = no;
        thousandth:b = yes;
      }
    
      circle {
        segment:p2 = 0.0, 360.0; 
        pos:p2 = 0.0, 0.0; 
        diameter:r = 0.1; 
        size:r = 1; 
        move:b = no;
        thousandth:b = yes;
      }
    }
    
    drawLines{
    
    	//Central mark
      line { line:p4 = -10, 0, -2, 0; thousandth:b = true; move:b = false; }
      line { line:p4 = 0, -2, 0, -4; thousandth:b = true; move:b = false; }
      line { line:p4 = 10, 0, 2, 0; thousandth:b = true; move:b = false; }
      line { line:p4 = 0, 2, 0, 4; thousandth:b = true; move:b = false; }
    
    	//Lead scale
      line { line:p4 = 30, 0, 40, 0; thousandth:b = true; move:b = false; }
      line { line:p4 = -30, 0, -40, 0; thousandth:b = true; move:b = false; }
      line { line:p4 = -10, -4, -20, -4; thousandth:b = true; move:b = false; }
      line { line:p4 = 10, 4, 20, 4; thousandth:b = true; move:b = false; }
      line { line:p4 = -10, 4, -20, 4; thousandth:b = true; move:b = false; }
      line { line:p4 = 10, -4, 20, -4; thousandth:b = true; move:b = false; }
    
    	//Vertical marks
      line { line:p4 = 0, 8, 0, 12; thousandth:b = true; move:b = false; }
      line { line:p4 = 0, -8, 0, -12; thousandth:b = true; move:b = false; }
      }        